NODE_ENV=dev

# Prisma stuff
#Connect to Supabase
DB_PASSWORD=Password12345
DOCKER_DB_URL="postgresql://prisma:Password12345@host.docker.internal:54322/postgres" #so we can point to docker container running supabase
DATABASE_URL="postgresql://prisma:Password12345@127.0.0.1:54322/postgres" # prisma uses this for migration
POSTGRES_USER="postgresql://postgres:postgres@127.0.0.1:54322/postgres" #use in setup_prisma to login as postgress user

SUPABASE_URL=http://host.docker.internal:54321
SUPABASE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_Xdsvqw
EMAIL_API_KEY=9
AUTH_SENDER=heyauth@envoye.co
SEND_AUTH_EMAIL=false
PORT=3001
SITE_URL=http://localhost:3000