DB_NAME=main_db
DB_USER=same
DB_PASSWORD=Password12345
# Connect to Supabase
DATABASE_URL="postgresql://prisma:Password12345@127.0.0.1:5432/postgres"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://prisma:Password12345@127.0.0.1:5432/postgres"
DB_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres" #use in setup_prisma to login as postgress user
DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres" #use in setup_prisma to login as postgress user
NODE_ENV=dev
SUPABASE_KEY=sb_secret_ev19987typo@de
SUPABASE_URL=http://127.0.0.1:54321
EMAIL_API_KEY=<SecretKey>
AUTH_SENDER=noreplyh@envoye.co
SEND_AUTH_EMAIL=false
EMAIL_REDIRECT_URL=http://localhost:3000/
